.about-glp {
  background-color: #F0F0F0;

  .container {
    display: grid;
    grid-row-gap: 40px;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 24px;
      align-items: start;
    }

    @media (min-width: 1024px) {
      grid-template-columns: .85fr 1fr;
      grid-column-gap: 48px;
    }

    @media (min-width: 1280px) {
      grid-template-columns: 624px 1fr;
      grid-column-gap: 180px;
    }
  }

  &__section-title {
    row-gap: 14px;
    font: {
      size: 17px;
      weight: 300;
    }
    line-height: .9;
    letter-spacing: 0.882px;
    text-transform: uppercase;

    @media (min-width: 1280px) {
      row-gap: 24px;
      font-size: 30px;
      letter-spacing: 1.572px;
    }

    .title-name {
      font: {
        size: 58px;
        weight: 400;
      }
      letter-spacing: 1.098px;
      color: #00B8D4;

      @media (min-width: 1280px) {
        font-size: 104px;
        letter-spacing: 1.957px;
      }
    }
  }

  &__img-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    padding: 26px 45px 0;
    background-color: #fff;
    border-radius: 12px;

    @media (min-width: 1280px) {
      padding: 45px 95px 0;
      border-radius: 20px;
    }
  }

  &__text-wrapper {
    display: grid;
    grid-row-gap: 40px;
    font: {
      weight: 300;
    }

    @media (min-width: 1280px) {
      max-width: 546px;
      grid-row-gap: 60px;
      padding-top: 68px;
      line-height: 1.6;
    }

    @media (min-width: 1440px) {
      grid-row-gap: 80px;
    }

    h3 {
      margin-bottom: 22px;
      font: {
        size: 28px;
        weight: 500;
      }
      line-height: 1.1;
      letter-spacing: 2.141px;
      text-transform: uppercase;
      color: #00B8D4;

      @media (min-width: 1280px) {
        max-width: 80%;
      }
    }
  }
}