.advantages {
  &__section-title {
    display: grid;
    margin-bottom: 42px;
    font: {
      size: 32px;
      weight: 300;
    }
    line-height: .9;
    letter-spacing: 1.867px;
    text-transform: uppercase;
    text-align: center;
    color: #020202;

    @media (min-width: 768px) {
      margin-bottom: 68px;
      grid-row-gap: 12px;
      font-size: 38px;
    }

    strong {
      color: #00B8D4;
      font-weight: 400;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    grid-row-gap: 80px;
    margin-bottom: 42px;

    @media (min-width: 768px) {
      flex-direction: row;
      column-gap: 16px;
    }

    @media (min-width: 1280px) {
      margin-bottom: 80px;
      justify-content: space-around;
    }

    &-item {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-weight: 300;
      line-height: 1.4;

      @media (min-width: 1280px) {
        width: 290px;
        font-size: 16px;
      }

      &-img {
        width: 120px;
        height: 120px;
        margin-bottom: 22px;
        border-radius: 100%;
        border: 2px solid #00B8D4;
        background-size: 60px;
        background-repeat: no-repeat;
        background-position: center;

        @media (min-width: 1280px) {
          width: 160px;
          height: 160px;
          margin-bottom: 32px;
          background-size: 80px;
        }

        &.item-care {
          background-image: url("../images/care.svg");
        }
        &.item-team {
          background-image: url("../images/team.svg");
        }
        &.item-support {
          background-image: url("../images/support.svg");
        }
      }

      h3 {
        margin-bottom: 8px;
        font: {
          size: 20px;
          weight: 400;
        }
        color: #020202;
      }
    }
  }
}