.options {
  overflow: hidden;

  &__section-title {
    margin-bottom: 22px;
    font: {
      size: 28px;
      weight: 300;
    }
    letter-spacing: 1.867px;
    color: #020202;
    text-transform: uppercase;
    text-align: center;

    @media (min-width: 768px) {
      margin-bottom: 24px;
      font-size: 38px;
    }

    span {
      color: #00B8D4;
      font-weight: 400;
    }
  }

  &__list-wrapper {
    display: grid;
    grid-row-gap: 100px;

    @media (min-width: 768px) {
      margin-bottom: 46px;
    }

    @media (min-width: 1024px) {
      height: 580px;
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1440px) {
      margin-bottom: 72px;
    }
  }

  &__section-description {
    max-width: 484px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    line-height: 1.4;
    font: {
      size: 18px;
      weight: 300;
    }
  }

  &__list-item {
    position: relative;

    @media (min-width: 1024px) {
      display: flex;
      align-items: flex-end;
    }

    &-text {
      padding: 22px 12px;
      border-radius: 12px;
      background-color: #D9D9D9;
      font: {
        weight: 300;
      }

      @media (min-width: 768px) {
        position: relative;
        padding: 32px;
        z-index: 2;
      }

      @media (min-width: 1024px) {
        position: absolute;
        top: 82px;
        width: 540px;
        padding: 20px;
        transition-duration: .25s;
        opacity: 0;
      }

      @media (min-width: 1280px) {
        width: 686px;
        padding: 32px;
      }

      @media (min-width: 1440px) {
        top: 88px;
      }

      .inner {
        position: relative;
        display: grid;
        grid-row-gap: 32px;
        padding: 22px 12px;
        border-radius: 8px;
        border: 1px solid #FFF;
        z-index: 1;

        @media (min-width: 1024px) and (max-width: 1279px) {
          grid-row-gap: 20px;
        }

        @media (min-width: 1440px) {
          padding: 28px;
        }

        &:after {
          content: '';
          position: absolute;
          inset: 0 -1px -1px 0;
          background: linear-gradient(143deg, rgb(255 255 255 / 48%) 12.6%, rgb(255 255 255 / 0) 92.68%);
          backdrop-filter: blur(5px);
          border-radius: 8px;
          z-index: -1;
        }
      }

      h3 {
        margin-bottom: 26px;
        font-size: 22px;
        font-weight: 700;
        line-height: 1.1;
        letter-spacing: 2.141px;
        text-transform: uppercase;
      }

      .h4 {
        margin-bottom: 8px;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.1 ;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        color: #00B8D4;
      }
    }

    .options__list-item-img {
      position: absolute;
      width: 206px;
      height: 298px;
      z-index: 2;

      img {
        width: 100%;
        height: 100%;
        max-width: none;
        object-fit: contain;
      }

      @media (min-width: 1024px) {
        transition-duration: .5s;
      }
    }

    &:nth-child(1) {
      padding-top: 190px;

      @media (min-width: 768px) {
        padding-top: 80px;
        padding-left: 200px;
      }

      @media (min-width: 1440px) {
        padding-left: 350px;
      }

      .options__list-item-img {
        top: 0;
        right: -20px;

        @media (min-width: 768px) {
          top: 50px;
          right: auto;
          left: 0;
          width: 210px;
          height: 400px;
          transform: rotate(-16deg);
        }

        @media (min-width: 1024px) {
          transform: rotate(0) scale(1);
        }

        @media (min-width: 1440px) {
          top: 35px;
          left: 121px;
          width: 220px;
          height: 482px;
        }

      }

      .options__list-item-text {
        @media (min-width: 1024px) {
          left: 200px;
          transform: translateX(-100%);
        }

        @media (min-width: 1440px) {
          left: 380px;
        }
      }

      .tab-button {
        @media (min-width: 1024px) {
          left: 0;
        }
        @media (min-width: 1440px) {
          left: 130px;
        }
      }
    }

    &:nth-child(2) {
      padding-bottom: 148px;

      @media (min-width: 768px) {
        padding-top: 80px;
        padding-right: 200px;
        padding-bottom: 0;
      }
      @media (min-width: 1440px) {
        padding-right: 350px;
      }

      .options__list-item-img {
        bottom: 0;
        right: -20px;

        @media (min-width: 768px) {
          top: 50px;
          right: 32px;
          width: 184px;
          height: 400px;
          transform: rotate(16deg);
        }

        @media (min-width: 1024px) {
          right: 12px;
          transform: rotate(0) scale(1);
        }

        @media (min-width: 1440px) {
          top: 42px;
          right: 0;
          width: 220px;
          height: 500px;
        }
      }

      .options__list-item-text {
        @media (min-width: 1024px) {
          right: 200px;
          transform: translateX(100%);
        }

        @media (min-width: 1440px) {
          right: 230px;
        }
      }

      .tab-button {
        @media (min-width: 1024px) {
          right: 0;
        }

        @media (min-width: 1440px) {
          right: 11px;
        }
      }

      .inner {
        @media (max-width: 1023px) {
          > div:last-of-type {
            padding-right: 94px;
          }
        }
      }
    }

    &.active {
      .options__list-item-text {
        @media (min-width: 1024px) {
          opacity: 1;
          transform: translateX(0);
        }
      }

      &:nth-child(1) {
        .options__list-item-img {
          @media (min-width: 1024px) {
            transform: scale(1.1) rotate(-12deg);
          }

          @media (min-width: 1440px) {
            transform: scale(1.2) rotate(-16deg);
          }
        }
      }

      &:nth-child(2) {
        .options__list-item-img {
          @media (min-width: 1024px) {
            transform: scale(1.1) rotate(12deg);
          }

          @media (min-width: 1440px) {
            transform: scale(1.2) rotate(16deg);
          }
        }
      }
    }
  }

  .tab-button {
    @media (max-width: 1023px) {
      display: none;
    }

    @media (min-width: 1024px) {
      position: absolute;
      bottom: 50px;
      width: 200px;
      transition-timing-function: ease-out;
      transition-duration: .4s;
      z-index: 2;
    }

    @media (min-width: 1440px) {
      bottom: 0;
    }

    &.active {
      @media (min-width: 1024px) {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-24px);
      }
    }
  }
}