.reviews {
  background-image: url("../images/reviews-bg.svg");
  background-repeat: no-repeat;
  background-position: left 66% top 74px;
  background-size: 190%;
  background-color: #A6A6A6;

  .container {
    @media (max-width: 767px) {
      padding: 0;
    }
  }

  .reviews__slider {
    @media (max-width: 767px) {
      padding-right: 20px;
      padding-left: 20px;

    }
  }

  &__section-title {
    margin-bottom: 60px;
    font: {
      size: 58px;
      weight: 400;
    }
    line-height: .9;
    letter-spacing: 2.325px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;

    @media (min-width: 1280px) {
      font-size: 98px;
    }
  }

  &__list {
    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 8px;
    }

    @media (min-width: 1280px) {
      grid-column-gap: 20px;
    }
  }

  &__list-item {
    height: auto;
    padding-top: 44px;

    @media (min-width: 1024px) {
      text-align: center;
    }

    &-inner {
      height: 100%;
      padding-right: 22px;
      padding-left: 22px;
      padding-bottom: 34px;
      border-radius: 42px;
      border: 3px solid rgba(255 255 255 / 77%);
      background-color: rgb(255 255 255 / 10%);
      backdrop-filter: blur(10px);
      color: #fff;
      font-weight: 400;
      line-height: 1.6;
    }

    &-img {
      width: 88px;
      margin: -44px auto 10px;
    }

    &-name {
      margin-top: 20px;
      font: {
        size: 22px;
        weight: 700;
      }
      text-align: center;
      line-height: 1.6;
    }
  }

  .swiper-scrollbar {
    position: static;
    margin-top: 24px;
    border-radius: 8px;
    background-color: #929292;
  }

  .swiper-scrollbar-drag {
    border-radius: 8px;
    background-color: #fff;
  }
}